<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0119.2115                               -->
<workbook original-version='18.1' source-build='2019.2.8 (20192.20.0119.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.1copiak0qa1uez13pbwy41jq20ez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.1lk2f2n0cnflsc1b0wdht0vtu1yt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DSM 2019/3rd Sem/BA/BA Project/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lk2f2n0cnflsc1b0wdht0vtu1yt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43167' measure-ordering='alphabetic' measure-percentage='0.56833' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.195zqg503b68o715sdzse0b2rgjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.0o1aclz0hvp51y1c5fhmb0euvph0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DSM 2019/3rd Sem/BA/BA Project/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o1aclz0hvp51y1c5fhmb0euvph0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference between prevailing and paid' datatype='real' name='[Calculation_757730679163322368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paid less than prevailing' datatype='string' name='[Calculation_757730679165399041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_757730679163322368] &lt; 0 &#13;&#10;then &apos;Paid less&apos;&#13;&#10;ELSE &apos;Paid more or equal&apos;&#13;&#10;end' />
      </column>
      <column caption='Adj Paid Wage' datatype='real' name='[Calculation_757730679287226370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1copiak0qa1uez13pbwy41jq20ez].[Price Parity]))*100' />
      </column>
      <column caption='In TopX?' datatype='boolean' name='[Calculation_757730679678222344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_757730679287226370])&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Paid Wage Submitted' datatype='string' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Albama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <group caption='Action (Employer Name,Job Title Subgroup,Work State)' hidden='true' name='[Action (Employer Name,Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EMPLOYER_NAME]' />
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.661327' measure-ordering='alphabetic' measure-percentage='0.263158' parameter-percentage='0.0755149' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.195zqg503b68o715sdzse0b2rgjk' target='federated.1copiak0qa1uez13pbwy41jq20ez'>
      <column-mapping>
        <map key='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]' value='[federated.1copiak0qa1uez13pbwy41jq20ez].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Wage per year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title Subgroup' />
        <param name='target' value='Wage per year' />
      </command>
    </action>
    <action caption='Filter on the basis of state' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ranking wage using table calculation AND parameter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ranking wage using table calculation AND parameter' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adjusted Salaries with cost of living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1copiak0qa1uez13pbwy41jq20ez' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adj Paid Wage' datatype='real' name='[Calculation_757730679287226370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1copiak0qa1uez13pbwy41jq20ez].[Price Parity]))*100' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Median' name='[med:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752979025428481]' derivation='None' name='[none:Calculation_433752979025428481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[usr:Calculation_757730679287226370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price Parity]' derivation='Attribute' name='[attr:Price Parity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]'>
            <groupfilter function='member' level='[none:Calculation_433752979025428481:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PREVAILING_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1copiak0qa1uez13pbwy41jq20ez].[attr:Price Parity:qk]' />
              <text column='[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679287226370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1copiak0qa1uez13pbwy41jq20ez].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Adjusted Salary with COL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1copiak0qa1uez13pbwy41jq20ez' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adj Paid Wage' datatype='real' name='[Calculation_757730679287226370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1copiak0qa1uez13pbwy41jq20ez].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752979025428481]' derivation='None' name='[none:Calculation_433752979025428481:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[usr:Calculation_757730679287226370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679287226370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]'>
            <groupfilter function='member' level='[none:Calculation_433752979025428481:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[:Measure Names]' />
              <size column='[federated.195zqg503b68o715sdzse0b2rgjk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[Multiple Values]</rows>
        <cols>([federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1copiak0qa1uez13pbwy41jq20ez].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Difference between paid and prevailing per employer'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median Difference between prevailing and paid for each Job Title Subgroup.&#10;&#10;-Created calculation &apos;difference between paid and prevailing wage&apos;&#10;Circles below 0K show the rows for which prevailing wage is more than paid page&#10;&#10;-Created calcualtion &apos; Paid less than prevailing and used it as a filter&apos; for showing only 0 and negative values.&#10;&#10;-Wanted to see which companies are paying less&#10;So changed the difference aggregate measure from median to count, and brought employer name on size and used a tree chart. Then employed filter of count more than 5.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Difference between prevailing and paid' datatype='real' name='[Calculation_757730679163322368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paid less than prevailing' datatype='string' name='[Calculation_757730679165399041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_757730679163322368] &lt; 0 &#13;&#10;then &apos;Paid less&apos;&#13;&#10;ELSE &apos;Paid more or equal&apos;&#13;&#10;end' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_757730679163322368]' derivation='Count' name='[cnt:Calculation_757730679163322368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757730679165399041]' derivation='None' name='[none:Calculation_757730679165399041:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.195zqg503b68o715sdzse0b2rgjk].[cnt:Calculation_757730679163322368:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_757730679165399041:nk]'>
            <groupfilter function='member' level='[none:Calculation_757730679165399041:nk]' member='&quot;Paid less&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_757730679165399041:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[cnt:Calculation_757730679163322368:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.195zqg503b68o715sdzse0b2rgjk].[cnt:Calculation_757730679163322368:qk]' />
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[cnt:Calculation_757730679163322368:qk]' />
              <text column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Salary per subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Expected  Median Salary per Job title Subgroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Expected  Median Salary per Job title Subgroup</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Median Paid Wage Per Year for each Job Title Subgroup.  Color shows details about Case Number (group).  Details are shown for Case Number. The view is filtered on Case Number (group), which keeps Other.&#10;&#10;By seeing the standard deviation of page wage, we found out the max std dev is in attorney subgroup. Then we unticked the aggregation to actually see the outliers.&#10;&#10;Then we created another group for outliers by case number.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_NUMBER]' derivation='None' name='[none:CASE_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[Case Number (group)]'>
            <groupfilter function='level-members' level='[Case Number (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[Case Number (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:CASE_NUMBER:nk]' />
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[Case Number (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking based on top paying employer in diiferent states'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Adj Paid Wage for each Rank of Adj Paid Wage broken down by Job Title Subgroup and Work State. The data is filtered on Interested states, which keeps view.&#10;&#10;&#10;Created a table calucaltion to rank the median wage in different states according to different top paying employers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1copiak0qa1uez13pbwy41jq20ez' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adj Paid Wage' datatype='real' name='[Calculation_757730679287226370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1copiak0qa1uez13pbwy41jq20ez].[Price Parity]))*100' />
            </column>
            <column caption='In TopX?' datatype='boolean' name='[Calculation_757730679678222344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_757730679287226370])&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Albama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752979025428481]' derivation='None' name='[none:Calculation_433752979025428481:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[rank:usr:Calculation_757730679287226370:ok:9]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.195zqg503b68o715sdzse0b2rgjk].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[usr:Calculation_757730679287226370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757730679678222344]' derivation='User' name='[usr:Calculation_757730679678222344:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.195zqg503b68o715sdzse0b2rgjk].[EMPLOYER_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[Work State (group)]'>
            <groupfilter function='member' level='[Work State (group)]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]'>
            <groupfilter function='member' level='[none:Calculation_433752979025428481:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]'>
            <groupfilter function='level-members' level='[none:WORK_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679678222344:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_757730679678222344:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679678222344:nk:7]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk] / ([federated.195zqg503b68o715sdzse0b2rgjk].[rank:usr:Calculation_757730679287226370:ok:9] / [federated.195zqg503b68o715sdzse0b2rgjk].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679287226370:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1copiak0qa1uez13pbwy41jq20ez].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ranking wage using table calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Adj Paid Wage for each Rank of Adj Paid Wage broken down by Job Title Subgroup and Work State. The data is filtered on Interested states, which keeps view.&#10;&#10;&#10;Created a table calucaltion to rank the median wage in different states per job title subgroup</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1copiak0qa1uez13pbwy41jq20ez' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adj Paid Wage' datatype='real' name='[Calculation_757730679287226370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1copiak0qa1uez13pbwy41jq20ez].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_433752979025428481]' derivation='None' name='[none:Calculation_433752979025428481:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[rank:usr:Calculation_757730679287226370:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[usr:Calculation_757730679287226370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]'>
            <groupfilter function='member' level='[none:Calculation_433752979025428481:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679287226370:qk]</rows>
        <cols>([federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.195zqg503b68o715sdzse0b2rgjk].[rank:usr:Calculation_757730679287226370:ok:7] / [federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.1copiak0qa1uez13pbwy41jq20ez].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Ranking wage using table calculation AND parameter'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Adj Paid Wage for each Rank of Adj Paid Wage broken down by Job Title Subgroup and Work State. The data is filtered on Interested states, which keeps view.&#10;&#10;&#10;Created a table calucaltion to rank the median wage in different states per job title subgroup and created parameter top x and compared the parameter with that rank</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1copiak0qa1uez13pbwy41jq20ez' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adj Paid Wage' datatype='real' name='[Calculation_757730679287226370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1copiak0qa1uez13pbwy41jq20ez].[Price Parity]))*100' />
            </column>
            <column caption='In TopX?' datatype='boolean' name='[Calculation_757730679678222344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_757730679287226370])&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_433752979025428481]' derivation='None' name='[none:Calculation_433752979025428481:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[rank:usr:Calculation_757730679287226370:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[usr:Calculation_757730679287226370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757730679678222344]' derivation='User' name='[usr:Calculation_757730679678222344:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]'>
            <groupfilter function='member' level='[none:Calculation_433752979025428481:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679678222344:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_757730679678222344:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679678222344:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[rank:usr:Calculation_757730679287226370:ok:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679287226370:qk]</rows>
        <cols>([federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.195zqg503b68o715sdzse0b2rgjk].[rank:usr:Calculation_757730679287226370:ok:7] / [federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.1copiak0qa1uez13pbwy41jq20ez].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1copiak0qa1uez13pbwy41jq20ez' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
            </column>
            <column caption='Adj Paid Wage' datatype='real' name='[Calculation_757730679287226370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1copiak0qa1uez13pbwy41jq20ez].[Price Parity]))*100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_433752979025428481]' derivation='None' name='[none:Calculation_433752979025428481:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_757730679287226370]' derivation='User' name='[usr:Calculation_757730679287226370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1copiak0qa1uez13pbwy41jq20ez'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]'>
            <groupfilter function='member' level='[none:Calculation_433752979025428481:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[usr:Calculation_757730679287226370:qk]</rows>
        <cols>([federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk] / [federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.1copiak0qa1uez13pbwy41jq20ez].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='None' name='[none:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='None' name='[none:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:COUNTRY_OF_CITIZENSHIP:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' member='&quot;INDIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:COUNTRY_OF_CITIZENSHIP:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:VISA_CLASS:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[none:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[none:PREVAILING_WAGE_PER_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_OF_CITIZENSHIP]' derivation='None' name='[none:COUNTRY_OF_CITIZENSHIP:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:COUNTRY_OF_CITIZENSHIP:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_OF_CITIZENSHIP:nk]' member='&quot;INDIA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:COUNTRY_OF_CITIZENSHIP:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]</column>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <reference-line axis-column='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visa class- no influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Influence of Visa Class on Median Paid wage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Our hypothesis was the green card applications will be offered more salary as compared to other visa applicants.&#10;The visualization shows no such effect.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREVAILING_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PREVAILING_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195zqg503b68o715sdzse0b2rgjk].[std:PREVAILING_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.195zqg503b68o715sdzse0b2rgjk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk] + [federated.195zqg503b68o715sdzse0b2rgjk].[std:PREVAILING_WAGE_PER_YEAR:qk])</rows>
        <cols>([federated.195zqg503b68o715sdzse0b2rgjk].[none:VISA_CLASS:nk] / [federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage per state'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median of Paid Wage Per Year for each Work State (group) broken down by Job Title Subgroup.  Color shows details about Job Title Subgroup. The view is filtered on Work State (group), which excludes Other.&#10;&#10;We have created work state subgroup of 10 states and used it as a filter.&#10;&#10;It seems like California offers highest salary in all the data related job subgroups</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Albama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='member' level='[Work State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195zqg503b68o715sdzse0b2rgjk].[Work State (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[Work State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk] / [federated.195zqg503b68o715sdzse0b2rgjk].[Work State (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Wage per year'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median Paid Wage Per Year for each Year of Case Received Date.  Color shows details about Job Title Subgroup.&#10;&#10;Year as discrete variable &#10;Lowest salary decreasing with years, ouliers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage per year box plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median Paid Wage Per Year for each Year of Case Received Date.  Color shows details about Job Title Subgroup.&#10;&#10;Year as discrete variable &#10;Lowest salary decreasing with years, ouliers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='paid wage per state using calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Interested states' datatype='string' name='[Calculation_433752979025428481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Colorado&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachussets&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Albama&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;then &apos;view&apos;&#13;&#10;ELSE &apos;no view&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433752979025428481]' derivation='None' name='[none:Calculation_433752979025428481:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]'>
            <groupfilter function='member' level='[none:Calculation_433752979025428481:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.195zqg503b68o715sdzse0b2rgjk].[none:Calculation_433752979025428481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk] / [federated.195zqg503b68o715sdzse0b2rgjk].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='wage per year trend line'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Median of Paid Wage Per Year, maximum of Paid Wage Per Year and minimum of Paid Wage Per Year for each Case Received Date Year.  Color shows details about Job Title Subgroup.&#10;&#10;-Min Paid wage for data analyst is d over time&#10;-Min paid wage of all data related categories is decreasing over time, although the median is almost constant</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
          </datasources>
          <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195zqg503b68o715sdzse0b2rgjk].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.195zqg503b68o715sdzse0b2rgjk].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.195zqg503b68o715sdzse0b2rgjk].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.195zqg503b68o715sdzse0b2rgjk].[max:PAID_WAGE_PER_YEAR:qk] + [federated.195zqg503b68o715sdzse0b2rgjk].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.195zqg503b68o715sdzse0b2rgjk].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.195zqg503b68o715sdzse0b2rgjk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.195zqg503b68o715sdzse0b2rgjk'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' param='vert' type='layout-flow' w='77975' x='1000' y='1333'>
              <zone h='50001' id='5' name='Ranking wage using table calculation AND parameter' w='77975' x='1000' y='1333'>
                <layout-cache minheight='246' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='276' h='47333' id='11' is-fixed='true' name='Ranking based on top paying employer in diiferent states' w='77975' x='1000' y='51334'>
                <layout-cache minwidth='442' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type='layout-flow' w='20000' x='78975' y='1333'>
              <zone h='8666' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='78975' y='1333'>
              </zone>
              <zone h='33833' id='12' name='Ranking based on top paying employer in diiferent states' param='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' values='database' w='20000' x='78975' y='9999'>
              </zone>
              <zone h='33833' id='13' name='Ranking wage using table calculation AND parameter' param='[federated.195zqg503b68o715sdzse0b2rgjk].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' values='database' w='20000' x='78975' y='43832'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
