<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.0fjtctu0j1vjh51ca7og00jjc7l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.10donrv0eb0jpf190j96m1r7xbhv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10donrv0eb0jpf190j96m1r7xbhv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping based on Unit Price' datatype='string' name='[Calculation_1388797585035145216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8707D3346AA54AADA6BEFF5EBD058B28]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fjtctu0j1vjh51ca7og00jjc7l1'>
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0fjtctu0j1vjh51ca7og00jjc7l1' />
      </datasources>
      <datasource-dependencies datasource='federated.0fjtctu0j1vjh51ca7og00jjc7l1'>
        <column caption='Grouping based on Unit Price' datatype='string' name='[Calculation_1388797585035145216]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; end' />
        </column>
        <column-instance column='[Calculation_1388797585035145216]' derivation='None' name='[none:Calculation_1388797585035145216:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Calculation_1388797585035145216:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1388797585035145216:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Calculation_1388797585035145216:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:Calculation_1388797585035145216:nk]' member='&quot;C&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B68FE5E5274F4D53855C81EE95E36793]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_579B23CCE2274279AA2543C525ECD0CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2088D0A114F247E0AFCE8363938E4852]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E2FCBF0043B4413F837551520425101C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Profit by Region &amp; Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0fjtctu0j1vjh51ca7og00jjc7l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjtctu0j1vjh51ca7og00jjc7l1'>
            <column caption='Grouping based on Unit Price' datatype='string' name='[Calculation_1388797585035145216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1388797585035145216]' derivation='None' name='[none:Calculation_1388797585035145216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' user:ui-action-filter='[Action2_579B23CCE2274279AA2543C525ECD0CE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Calculation_1388797585035145216:nk]</column>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Customer Segment:nk]' />
              <text column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Profit:qk]' />
              <text column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Region:nk]</rows>
        <cols>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Order Quantity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0fjtctu0j1vjh51ca7og00jjc7l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjtctu0j1vjh51ca7og00jjc7l1'>
            <column caption='Grouping based on Unit Price' datatype='string' name='[Calculation_1388797585035145216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1388797585035145216]' derivation='None' name='[none:Calculation_1388797585035145216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68FE5E5274F4D53855C81EE95E36793]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_579B23CCE2274279AA2543C525ECD0CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Calculation_1388797585035145216:nk]</column>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Region)]</column>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Order Quantity:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true' underline='true'>Percentage Sales Contribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0fjtctu0j1vjh51ca7og00jjc7l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjtctu0j1vjh51ca7og00jjc7l1'>
            <column caption='Grouping based on Unit Price' datatype='string' name='[Calculation_1388797585035145216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; end' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1388797585035145216]' derivation='None' name='[none:Calculation_1388797585035145216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68FE5E5274F4D53855C81EE95E36793]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Calculation_1388797585035145216:nk]</column>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Region:nk]' />
              <wedge-size column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Sales:qk]' />
              <text column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Region:nk]' />
              <text column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Sales:qk]' />
              <text column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24' italic='true' underline='true'>Profit Vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0fjtctu0j1vjh51ca7og00jjc7l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjtctu0j1vjh51ca7og00jjc7l1'>
            <column caption='Grouping based on Unit Price' datatype='string' name='[Calculation_1388797585035145216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; end' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1388797585035145216]' derivation='None' name='[none:Calculation_1388797585035145216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B68FE5E5274F4D53855C81EE95E36793]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_579B23CCE2274279AA2543C525ECD0CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Calculation_1388797585035145216:nk]</column>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Region)]</column>
            <column>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Profit:qk]</rows>
        <cols>[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' name='federated.0fjtctu0j1vjh51ca7og00jjc7l1' />
      </datasources>
      <datasource-dependencies datasource='federated.0fjtctu0j1vjh51ca7og00jjc7l1'>
        <column caption='Grouping based on Unit Price' datatype='string' name='[Calculation_1388797585035145216]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [Unit Price] &lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;= 5000 then &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; end' />
        </column>
        <column-instance column='[Calculation_1388797585035145216]' derivation='None' name='[none:Calculation_1388797585035145216:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='27500' id='3' name='Line Chart' w='96225' x='1932' y='70357'>
        </zone>
        <zone h='33750' id='4' name='Line Chart' param='[federated.0fjtctu0j1vjh51ca7og00jjc7l1].[none:Calculation_1388797585035145216:nk]' type-v2='filter' w='8165' x='2283' y='2500'>
        </zone>
        <zone h='33036' id='5' name='Pie Chart' w='28358' x='70061' y='2857'>
        </zone>
        <zone h='33571' id='6' name='Bar Chart' w='57946' x='11326' y='2679'>
        </zone>
        <zone h='31786' id='7' name='Scatter Plot' w='96137' x='2195' y='36964'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
